<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgba(255, 255, 255, 0.9);
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        h2{
            color: green;
        }
        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="checkbox"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form input[type="button"] {
            width: 20%;
            padding: 10px;
            margin-top: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">SIGN UP</h2>
    <form action="">
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <input type="password" name="confirm_password" placeholder="Confirm Password">
        <!-- <input type="checkbox" id="consent" name="consent">
        <label for="consent">I agree to the terms and conditions</label> -->
        <input type="button" value="Sign Up">
    </form>
</body>
</html>
